final enTranslation = {
  "en": {
    "guest": "Guest",
    "success_change_password": "Success change password",
    "success": "Success",
    "success_resend_email": "Success resend email",
    "login_now": "Login Now",
    "register_now": "Register Now",
    "enter_email_now": "Enter mail now",
    "resend_link": "Resend Link",
    "resend_code": "resend code",
    "empty_email_sukses_registrasi":
        "Sorry we couldn't read your email, please return to the registration page",
    "empty_email_forgot_password":
        "Sorry we couldn't read your email, please return to the forgot password page",
    "anda_harus_menyetujui":
        "You must agree to the Terms & Conditions and Privacy Policy",
    "terjadi_kesalahan": "There is something wrong",
    "and": "and",
    "email": "Email",
    "enter_your_name": "enter your name",
    "enter_your_email": "enter your email",
    "password": "Password",
    "enter_your_password": "enter your password",
    "welcome": "Welcome",
    "forgot_password": "Forgot Password",
    "sign_in": "Sign In",
    "sign_in_with_google": "Sign In with Google",
    "remember": "Remember",
    "dont_have_an_account": "Don't have an account?",
    "sign_up": "Sign Up",
    "create_account": "Create\nAccount!",
    "create_account_btn": "Create Account",
    "confirm_password": "Confirm Password",
    "please_enter_password_confirmation": "Please enter password confirmation",
    "password_didnt_match": "Password didn't match",
    "i_agree_to_the": "I agree to the",
    "sign_up_with_google": "Sign up with Google",
    "already_have_an_account_": "Already have an account? ",
    "log_in": "Log in",
    "are_you_sure_you_want_to_logout_from_this_account":
        "Are you sure you want to logout from this account?",
    "edit_profile": "Edit Profile",
    "personal_data": "Personal Data",
    "child_profile": "Child Profile",
    "guardian_profile": "Guardian Profile",
    "change_email": "Change Email",
    "create_password": "Create Password",
    "change_password": "Change Password",
    "setting": "Setting",
    "notifications": "Notifications",
    "language": "Language",
    "terms_and_conditions": "Terms & Conditions",
    "privacy_policy": "Privacy Policy",
    "about": "About",
    "refund": "Refund",
    "history": "History",
    "mutation": "Mutation",
    "payment": "Payment",
    "logout": "Logout",
    "you_havent_added_your_childs_data_yet":
        "You haven't added your child's data yet",
    "please_add_child_data_on_the_add_child_page":
        "Please add child data on the add child page.",
    "add_children": "Add children",
    "age_of_your_children_not_availabe_in_this_daycare":
        "Age of Your Children Not Availabe in this Daycare",
    "connection_lost": "Connection Lost",
    "please_check_your_phone_connection": "Please check your phone connection.",
    "error_request": "Error Request",
    "something_went_wrong": "Something went wrong",
    "the_application_has_encontered_an_unknown_error_please_try_again_later":
        "The application has encontered an unknown error. Please try again later",
    "try_again": "Try Again",
    "cancel": "Cancel",
    "close": "Close",
    "no_items_found": "No items found",
    "the_list_is_currently_empty": "The list is currently empty",
    "loading": "Loading",
    "create_newnpassword": "Create New\nPassword",
    "your_new_password_must_be_different_from_previous_used_passwords":
        "Your new password must be different from previous used passwords",
    "reset_password": "Reset Password",
    "resetnpassword": "Reset\nPassword",
    "enter_the_email_associated_with_your_account_and_well_send_an_email_with_instructions_to_reset_your_password":
        "Enter the email associated with your account and we’ll send an email with instructions to reset your password",
    "send": "Send",
    "verificationncode": "Verification\nCode",
    "enter_the_verification_code_sent_to_your_email_address":
        "Enter the verification code sent to your email address.",
    "submit": "Submit",
    "did_not_receive_the_code_check_the_spam_filter_or":
        "Did not receive the code? Check the spam filter or",
    "resend_code_in__sec": "resend code in @times sec",
    "verification_link_has_been_sent_via_email_to_":
        "Verification link has been sent via email to ",
    "please_check_your_email_or_spam_and_click_on_the_link_to_proceed_and_verify_your_email":
        "Please check your email or spam and click on the link to proceed and verify your email",
    "go_to_email": "Go to email",
    "resend_link_in__sec": "Resend Link in @times sec",
    "messages": "Messages",
    "complaint_ticket": "Complaint Ticket",
    "write_your_reply": "Write your reply...",
    "send_reply": "Send Reply",
    "complaint": "Complaint",
    "select_children": "Select Children",
    "delete": "Delete",
    "save": "Save",
    "years": "years",
    "additional_charge": "Additional Charge",
    "choose_additional_items_for_your_child":
        "Choose additional items for your child.",
    "day": "day",
    "select_your_child": "Select your child",
    "select_duration": "Select duration",
    "price_details": "Price Details",
    "total_price": "Total Price",
    "continue_to_payment": "Continue to Payment",
    "booking_daycare": "Booking Daycare",
    "start_date": "Start Date",
    "select_date": "Select Date",
    "special_request": "Special Request",
    "special_request_are_subject_to_availability":
        "Special request are subject to availability",
    "unknown": "Unknown",
    "write_a_message": "Write a message...",
    "camera": "Camera",
    "image": "Image",
    "document": "Document",
    "choose_payment_method": "Choose Payment Method",
    "failed_to_load_this_page": "Failed to load this page",
    "failed_to_get_profile": "Failed to get Profile",
    "in_order_to_make_a_booking_you_need_to_verify_your_account_first":
        "In order to make a booking you need to verify your account first.",
    "your_account_isnt_verified": "Your account isn’t verified!",
    "book_now": "Book Now",
    "facilities": "Facilities",
    "price": "Price",
    "non_refundable": "Non Refundable",
    "refundable": "Refundable",
    "subscription_price": "Subscription Price",
    "the_price_to_be_paid_each_cycle_of_time":
        "The price to be paid each cycle of time.",
    "slot_available": "Slot Available",
    "other_price": "Other Price",
    "the_price_that_needs_to_be_paid_in_addition_to_the_subscription_fee_including_registration_fees_overtime_fees_and_other_fees":
        "The price that needs to be paid in addition to the subscription fee, including registration fees, overtime fees, and other fees",
    "programme": "Programme",
    "teacher_to_child_ratio": "Teacher to Child Ratio",
    "maximum_capacities": "Maximum Capacities",
    "operating_days": "Operating Days",
    "daily_activities": "Daily Activities",
    "gallery_activities": "Gallery Activities",
    "will_end_in_": "Will end in {}.",
    "turn_on_gps_to_use_this_feature": "Turn on GPS to use this feature",
    "this_app_needs_access_to_location_when_used_this_feature":
        "This app needs access to location when used this feature.",
    "filter": "Filter",
    "reset": "Reset",
    "show": "Show",
    "distance_range": "Distance Range",
    "min": "Min",
    "max": "Max",
    "price_range": "Price Range",
    "facility": "Facility",
    "reviews": "Reviews",
    "explore": "Explore",
    "sort_by": "Sort by",
    "distance": "Distance",
    "low_to_high": "Low to High",
    "high_to_low": "High to Low",
    "top_rated": "Top Rated",
    "popular": "Popular",
    "download_invoice": "Download Invoice",
    "payment_status": "Payment Status",
    "invoice_date": "Invoice Date",
    "payment_method": "Payment Method",
    "item_details": "Item Details",
    "payment_code": "Payment Code",
    "please_make_payment_within__before_code_expires":
        "Please make payment within {} before code expires.",
    "total_payment": "Total Payment",
    "virtual_account_number": "Virtual Account Number",
    "copy": "Copy",
    "copied": "Copied",
    "monitoring_page": "Monitoring Page",
    "view_invoice": "View Invoice",
    "please_wait_while_we_processing_your_payment_for_":
        "Please wait while we processing your payment for {}",
    "waiting_for_payment": "Waiting for payment",
    "accept_payments_via_the_apps_below": "Accept payments via the apps below:",
    "and_other_apps_that_accept_qris": "and other apps that accept QRIS",
    "news_and_articles": "News and Articles",
    "dont_miss_out_on_todays_news": "Don’t miss out on today’s news",
    "need_verification": "Need Verification!",
    "weve_sent_a_confirmation_email_please_check_your_email_or_spam_and_click_on_the_link_to_proceed_and_verify_your_email":
        "We've sent a confirmation email. Please check your email or spam and click on the link to proceed and verify your email",
    "discovernnearest_daycare": "Discover\nnearest Daycare!",
    "popular_daycare": "Popular daycare",
    "finding_the_best_daycare_in_town": "Finding the best Daycare in town",
    "other_service": "Other Service",
    "finding_other_services_for_your_children":
        "Finding other services for your children",
    "growth": "Growth",
    "immunization": "Immunization",
    "articles": "Articles",
    "activities": "Activities",
    "live_momments": "Live Momments",
    "attendance": "Attendance",
    "event__calendar": "Event & Calendar",
    "daycare": "Daycare",
    "clock_in": "Clock in",
    "clock_out": "Clock out",
    "ontime": "OnTime",
    "late": "Late",
    "absent": "Absent",
    "total": "total",
    "paid": "paid",
    "pending": "pending",
    "help_center": "Help Center",
    "favorite": "Favorite",
    "edit_children": "Edit Children",
    "birthday": "Birthday",
    "child_id": "Child ID",
    "child_id_number": "Child ID Number",
    "gender": "Gender",
    "boy": "Boy",
    "girl": "Girl",
    "head": "Head",
    "height": "Height",
    "weight": "Weight",
    "premature": "Premature",
    "yes": "Yes",
    "no": "No",
    "name": "Name",
    "child_name": "Child Name",
    "medical_history": "Medical History",
    "please_fill_out_all_the_forms": "Please fill out all the forms",
    "upload_picture": "Upload Picture",
    "maximum__guardians_can_be_added": "Maximum 2 guardians can be added.",
    "add_guardian": "Add Guardian",
    "parents_name": "Parents Name",
    "phone_number": "Phone Number",
    "parents_phone_number": "Parents Phone Number",
    "wrong_password": "Wrong Password!",
    "old_password": "Old Password",
    "new_password": "New Password",
    "confirm_new_password": "Confirm New Password",
    "how_was_our_service": "How was our service?",
    "what_do_you_like_from_us": "What do you like from us?",
    "write_a_review_for_us": "Write a review for us...",
    "write_a_review": "Write a review",
    "leave_a_review": "Leave a review",
    "male": "Male",
    "female": "Female",
    "statistic": "Statistic",
    "billing_history": "Billing History",
    "request_for_a_refund": "Request for a refund",
    "type_here_for_search": "Type here for search",
    "hiiinama_can_i_place_my_child_to_your_daycare_":
        "Hiii....{nama}, can i place my child to your daycare ?",
    "is_there_a_quota_for_my_child_to_place_into_your_daycare_":
        "Is there a quota for my child to place into your daycare ?",
    "thanks_for_your_explanation": "Thanks for your explanation",
    "see_all_reviews": "See All Reviews",
    "near_me": "Near Me",
    "location": "Location",
    "direction": "Direction",
    "hot_topics": "Hot Topics",
    "for_you": "For You",
    "categories": "Categories",
    "more": "More",
    "write_a_comment": "Write a comment...",
    "mo": "mo",
    "share": "Share",
    "comment": "Comment"
  }
};
