final idTranslation = {
  "id": {
    "guest": "Tamu",
    "success_change_password": "Berhasil mengganti password",
    "success": "Sukses",
    "success_resend_email": "Sukses mengirim ulang email",
    "login_now": "Login Sekarang",
    "register_now": "Register Sekarang",
    "enter_mail_now": "Masukkan Email Sekarang",
    "resend_link": "Kirim ulang link",
    "resend_code": "kirim ulang code",
    "empty_email_sukses_registrasi":
        "Maaf kami tidak dapat membaca email anda, harap kembali ke halaman registrasi",
    "empty_email_forgot_password":
        "Maaf kami tidak dapat membaca email anda, harap kembali ke halaman lupa password",
    "anda_harus_menyetujui":
        "Anda harus menyetujui Syarat & Ketentuan dan Kebijakan Privacy",
    "terjadi_kesalahan": "Terjadi Kesalahan",
    "and": "dan",
    "email": "Alamat Email",
    "enter_your_name": "Masukkan Nama",
    "enter_your_email": "Masukkan Alamat Email",
    "password": "Kata Sandi",
    "enter_your_password": "Masukkan kata sandi",
    "welcome": "Selamat Datang",
    "forgot_password": "Lupa kata sandi",
    "sign_in": "Masuk",
    "sign_in_with_google": "Masuk Dengan Akun Google",
    "remember": "Ingat Saya",
    "dont_have_an_account": "Sudah Memiliki Akun?",
    "sign_up": "Daftar",
    "create_account": "Daftar\nAkun!",
    "create_account_btn": "Daftar Akun",
    "confirm_password": "Konfirmasi Kata Sandi",
    "please_enter_password_confirmation": "Silahkan Masukkan Kata Sandi",
    "password_didnt_match": "Kata sandi tidak cocok",
    "i_agree_to_the": "Saya menyetujui",
    "sign_up_with_google": "Daftat dengan Akun Google",
    "already_have_an_account_": "Sudah memiliki akun?",
    "log_in": "Masuk",
    "are_you_sure_you_want_to_logout_from_this_account":
        "Apa Anda yakin ingin keluar?",
    "edit_profile": "Ubah Profil",
    "personal_data": "Data Pribadi",
    "child_profile": "Profil Anak",
    "guardian_profile": "Profil Penjemput",
    "change_email": "Ganti Alamat Email",
    "create_password": "Buat Kata Sandi",
    "change_password": "Ganti Kata Sandi",
    "setting": "Pengaturan",
    "notifications": "Notifikasi",
    "language": "Bahasa",
    "terms_and_conditions": "Syarat & Ketentutan",
    "privacy_policy": "Kebijakan Privasi",
    "about": "Tentang Aplikasi",
    "refund": "Pengembalian Dana",
    "history": "Riwayat",
    "mutation": "Riwayat Mutasi",
    "payment": "Pembayaran",
    "logout": "Keluar",
    "you_havent_added_your_childs_data_yet": "Anda Belum Menambahkan Data Anak",
    "please_add_child_data_on_the_add_child_page":
        "Tambah Data anak di Halaman Tambah Anak",
    "add_children": "Tambah Anak",
    "age_of_your_children_not_availabe_in_this_daycare":
        "Rentang Usia Anak Anda Belum Tersedia disini",
    "connection_lost": "Koneksi Jaringan Putus",
    "please_check_your_phone_connection":
        "Silahkan Periksa Koneksi Jaringan Anda!",
    "error_request": "Maaf, terjadi Kesalahan Permintaan...",
    "something_went_wrong": "Maaf, terjadi Kesalahan...",
    "the_application_has_encontered_an_unknown_error_please_try_again_later":
        "Maaf, saat ini Aplikasi tidak dapat memenuhi permintaan Anda. Silahkan Coba lagi beberapa saat...",
    "try_again": "Silahkan Coba beberapa saat lagi...",
    "cancel": "Batal",
    "close": "Tutup",
    "no_items_found": "Belum Ada Data",
    "the_list_is_currently_empty": "Data Masih Kosong",
    "loading": "Memuat",
    "create_newnpassword": "Buat\nKata Sandi Baru",
    "your_new_password_must_be_different_from_previous_used_passwords":
        "Masukkan Kata Sandi yang Berbeda dengan Sebelumnya!",
    "reset_password": "Atur Ulang Kata Sandi",
    "resetnpassword": "Atur Ulang\nKata Sandi",
    "enter_the_email_associated_with_your_account_and_well_send_an_email_with_instructions_to_reset_your_password":
        "Masukkan Email Yang Terhubung dengan Akun Anda, ikuti Instruksi untuk atur kata sandi pada email Anda!",
    "send": "Kirim",
    "verificationncode": "Kode\nVerifikasi",
    "enter_the_verification_code_sent_to_your_email_address":
        "Masukkan Kode Verifikasi yang telah dikirim pada email Anda",
    "submit": "Kirim",
    "did_not_receive_the_code_check_the_spam_filter_or":
        "Tidak Menerima Kode Verifikasi? Periksa folder Spam pada email anda atau ",
    "resend_code_in__sec": "kirim ulang Kode Verifikasi @times detik",
    "verification_link_has_been_sent_via_email_to_":
        "Tautan verifikasi telah dikirim melalui email ke",
    "please_check_your_email_or_spam_and_click_on_the_link_to_proceed_and_verify_your_email":
        "Silahkan Periksa Pesan Masuk/Spam pada email Anda, lalu klik tautan untuk proses verifikasi email Anda",
    "go_to_email": "Pergi ke email",
    "resend_link_in__sec": "Mengirim ulang tautan @times detik",
    "messages": "Pesan",
    "complaint_ticket": "Tiket keluhan",
    "write_your_reply": "Balas",
    "send_reply": "Kirim balasan",
    "complaint": "Keluhan",
    "select_children": "Pilih Anak",
    "delete": "Hapus",
    "save": "Simpan",
    "years": "Tahun",
    "additional_charge": "Biaya tambahan",
    "choose_additional_items_for_your_child":
        "Pilih Kebutuhan Tambahan Untuk Anak Anda",
    "day": "hari",
    "select_your_child": "Pilih Anak",
    "select_duration": "Pilih Durasi",
    "price_details": "Detail Harga",
    "total_price": "Total harga",
    "continue_to_payment": "Lanjutkan ke pembayaran",
    "booking_daycare": "Pesan Daycare",
    "start_date": "Mulai tanggal",
    "select_date": "Pilih Tanggal",
    "special_request": "Permintaan Khusus",
    "special_request_are_subject_to_availability":
        "Permintaan Khusus sesuai Ketersediaan",
    "unknown": "Tidak dikenal",
    "write_a_message": "Menulis pesan...",
    "camera": "Kamera",
    "image": "Gambar",
    "document": "Dokumen",
    "choose_payment_method": "Pilih Metode Pembayaran",
    "failed_to_load_this_page": "Gagal memuat halaman ini",
    "failed_to_get_profile": "Gagal mendapatkan profil",
    "in_order_to_make_a_booking_you_need_to_verify_your_account_first":
        "Untuk melakukan Pemesanan, Anda harus verfikasi akun dahulu...",
    "your_account_isnt_verified": "Akun Anda belum terverifikasi",
    "book_now": "Pesan sekarang",
    "facilities": "Fasilitas",
    "price": "Harga",
    "non_refundable": "Tidak tersedia Pengembalian Dana",
    "refundable": "Tersedia Pengembalian Dana",
    "subscription_price": "Harga Berlangganan",
    "the_price_to_be_paid_each_cycle_of_time":
        "Harga yang dibayar setiap satu siklus periode",
    "slot_available": "Tersedia",
    "other_price": "Harga lainnya",
    "the_price_that_needs_to_be_paid_in_addition_to_the_subscription_fee_including_registration_fees_overtime_fees_and_other_fees":
        "Biaya yang dibebankan adalah meliputi Biaya berlangganan, Biaya Pendaftaran, Biaya Kelebihan Waktu, dan biaya Lainnya",
    "programme": "Program",
    "teacher_to_child_ratio": "Rasio Jumlah Pembimbing dan Anak",
    "maximum_capacities": "Kapasitas maksimum",
    "operating_days": "Hari beroperasi",
    "daily_activities": "Kegiatan sehari-hari",
    "gallery_activities": "Galeri Kegiatan",
    "will_end_in_": "Akan berakhir di {}",
    "turn_on_gps_to_use_this_feature":
        "Nyalakan GPS untuk menggunakan fitur ini",
    "this_app_needs_access_to_location_when_used_this_feature":
        "Aplikasi ini membutuhkan akses ke lokasi saat menggunakan fitur ini.",
    "filter": "Saring",
    "reset": "Atur Ulang",
    "show": "Menunjukkan",
    "distance_range": "Rentang jarak",
    "min": "Min",
    "max": "Max",
    "price_range": "Rentang Harga",
    "facility": "Fasilitas",
    "reviews": "Ulasan",
    "explore": "Mengeksplorasi",
    "sort_by": "Sortir dengan",
    "distance": "Jarak",
    "low_to_high": "Rendah ke tinggi",
    "high_to_low": "Tinggi ke Rendah",
    "top_rated": "Peringkat Tertinggi",
    "popular": "Populer",
    "download_invoice": "Unduh tagihan",
    "payment_status": "Status pembayaran",
    "invoice_date": "Tanggal Tagihan",
    "payment_method": "Metode Pembayaran",
    "item_details": "Detail",
    "payment_code": "Kode pembayaran",
    "please_make_payment_within__before_code_expires":
        "Silahkan Lakukan Pembayaran dalam {}, sebelum kode pembayaran Anda hangus",
    "total_payment": "Total pembayaran",
    "virtual_account_number": "Nomor akun virtual",
    "copy": "Salin",
    "copied": "Disalin",
    "monitoring_page": "Halaman pemantauan",
    "view_invoice": "Lihat Tagihan",
    "please_wait_while_we_processing_your_payment_for_":
        "Silahkan Tunggu, Pembayaran Anda sedang diproses {}",
    "waiting_for_payment": "menunggu pembayaran",
    "accept_payments_via_the_apps_below":
        "Terima pembayaran melalui aplikasi di bawah ini:",
    "and_other_apps_that_accept_qris": "dan aplikasi lain yang menerima qris",
    "news_and_articles": "Berita dan Artikel",
    "dont_miss_out_on_todays_news": "Jangan lewatkan berita hari ini",
    "need_verification": "Silahkan Verifikasi!",
    "weve_sent_a_confirmation_email_please_check_your_email_or_spam_and_click_on_the_link_to_proceed_and_verify_your_email":
        "Konfirmasi telah dikirim ke email Anda. periksa kotak masuk/spam dan klik tautan untuk melakukan proses verifikasi alamat email.",
    "discovernnearest_daycare": "Pencarian\nDaycare Terdekat",
    "popular_daycare": "Daycare Populer",
    "finding_the_best_daycare_in_town": "Temukan Daycare Terbaik di Kota-mu",
    "other_service": "Layanan lainnya",
    "finding_other_services_for_your_children":
        "Temukan layanan lain untuk anak",
    "growth": "Pertumbuhan",
    "immunization": "Imunisasi",
    "articles": "Artikel",
    "activities": "Aktivitas",
    "live_momments": "Kegiatan Terkini",
    "attendance": "Daftar Kehadiran",
    "event__calendar": "Acara dan Kalendar",
    "daycare": "Daycare",
    "clock_in": "Waktu masuk",
    "clock_out": "Waktu keluar",
    "ontime": "Tepat Waktu",
    "late": "Terlambat",
    "absent": "Tidak hadir",
    "total": "Total",
    "paid": "Terbayar",
    "pending": "Menunggu",
    "help_center": "Pusat Bantuan",
    "favorite": "Favorit",
    "edit_children": "Edit Anak",
    "birthday": "Hari Ulang Tahun",
    "child_id": "ID Anak",
    "child_id_number": "Nomor ID Anak",
    "gender": "Jenis Kelamin",
    "boy": "Anak laki - laki",
    "girl": "Anak gadis",
    "head": "Kepala",
    "height": "Tinggi",
    "weight": "Berat",
    "premature": "Prematur",
    "yes": "Ya",
    "no": "Tidak",
    "name": "Nama",
    "child_name": "Nama Anak",
    "medical_history": "Riwayat Pengobatan",
    "please_fill_out_all_the_forms": "Silakan isi semua formulir",
    "upload_picture": "Unggah Gambar",
    "maximum__guardians_can_be_added":
        "Maksimal 2 penjemput yang dapat ditambahkan.",
    "add_guardian": "Tambah Penjemput",
    "parents_name": "Nama Orang Tua",
    "phone_number": "Nomor Telepon",
    "parents_phone_number": "Nomor Telepon Orang Tua",
    "wrong_password": "Password Salah!",
    "old_password": "Password Lama",
    "new_password": "Kata Sandi Baru",
    "confirm_new_password": "Konfirmasi Kata Sandi Baru",
    "how_was_our_service": "Bagaimana dengan pelayanan kami?",
    "what_do_you_like_from_us": "Apa yang kamu suka dengan kami?",
    "write_a_review_for_us": "Tulis ulasan anda untuk kami...",
    "write_a_review": "Tulis Ulasan anda untuk kami...",
    "leave_a_review": "Tinggalkan ulasan",
    "male": "Laki-laki",
    "female": "Perempuan",
    "statistic": "Statistik",
    "billing_history": "Riwayat Penagihan",
    "request_for_a_refund": "Permintaan pengembalian dana",
    "type_here_for_search": "ketik di sini untuk pencarian",
    "hiiinama_can_i_place_my_child_to_your_daycare_":
        "Hai.... {nama}, apakah saya bisa menitipkan anak saya ?",
    "is_there_a_quota_for_my_child_to_place_into_your_daycare_":
        "Apakah masih ada kuota untuk menitipan anak saya di daycare anda ?",
    "thanks_for_your_explanation": "Terima kasih atas penjelasannya ",
    "see_all_reviews": "Lihat Semua Ulasan",
    "near_me": "Dekat Saya",
    "location": "Lokasi",
    "direction": "Arahkan",
    "hot_topics": "Topik Panas",
    "for_you": "Untuk Kamu",
    "categories": "Kategori",
    "more": "Selengkapnya",
    "write_a_comment": "Tulis komentar...",
    "mo": "bln",
    "share": "Bagikan",
    "comment": "Komentar"
  }
};
